---
applications:
- name: node-3
  buildpack: binary_buildpack
  health-check-type: process
  memory: 200MB
  no-route: true
  command: ./node-start.sh
  env:
    NETID: 87234
    NODE_PORT: 9002
    RPC_PORT: 22002
    LISTEN_PORT: 21002
    PRIVATE_CONFIG_FILE: tm3.conf
    DATA_DIR: qdata/dd3
    OTHER_NODE_PORT: 9000
  services:
    - quorum-discovery
