---
applications:
- name: node-7
  buildpack: binary_buildpack
  health-check-type: process
  memory: 200MB
  no-route: true
  command: ./node-start.sh
  env:
    OTHER_NODE_PORT: 9000
    NETID: 87234
    NODE_PORT: 9006
    RPC_PORT: 22006
    LISTEN_PORT: 21006
    PRIVATE_CONFIG_FILE: tm7.conf
    DATA_DIR: qdata/dd7
  services:
    - quorum-discovery
